<!DOCTYPE html>
<html>

<head>
		<title>Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
<div id ="site">
     <div id="geral">
			 <div id="cabeca">
			 
			   </div>
			 <div id="menu">
			 
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
			
			</ul>
			</div>
			   <div id="meio">
			<img src="1.jpg"/>
			<br></br>
			<br><center>Ai meu Deus! nosso avião caiu! estamos perdidos neste local desconhecido!</br></center>
			<br><center>O radio não pega! meu celular não tem sinal! Não vejo sinal de alguma</br></center>
			<br><center>civilização humana, o que vamos fazer???? *Aaah ~lee desespero</br></center> 
			<br></br>
			<li ><a href="2.html">Sair do avião e procurar recursos!</a></li>
			<li ><a href="3.html">Continuar no avião e esperar resgate!</a></li>   
			   </div>
			 <div id="fim">
			 <ul id="dd">
			  <li ><a href="15.html">desistir</a></ul>
			   </div>
 
     </div>
</div>
</body>

</html>