<!DOCTYPE html>
<html>

<head>
		<title>Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
<div id ="site">
     <div id="geral">
			 <div id="cabeca">
			 
			   </div>
			 <div id="menu">
			 
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
				
			</ul>
			</div>
			   <div id="meio">
				<img src="10.jpg"/>
			    <br></br>
				<br><center>decidimos voltar para o avião, estavamos bastante felizes com o resultado!</br></center>
				<br><center>conseguimos alimentos, ferramentas, e estavamos preparados para dormir</br></center>
				<br><center>fechamos a cabine e encontramos um gps, descobrimos que estavamos em uma</br></center> 
				<br><center>ilha, assim fomos dormir, esperando um dia melhor, afinal, estavamos um</br></center> 
				<br><center>tanto mais preparados para sobreviver, ou viver...</br></center> 
				<br><center></br></center>
				<br><center>outro dia chegou, acordamos com um barulho de pegadas! e de repente algo</br></center>
				<br><center>estava batendo na porta da cabine, quando a cabine se abriu, eis que um</br></center>
				<br><center>canibal aparece! o que faremos?</br></center>
				<br><center>partimos para cima com o machado ou pulamos pela janela?</br></center>
				<br></br>
				<li ><a href="12.html">Partir para cima com um machado</a></li>
				<li ><a href="13.html">Pular da janela</a></li>
			
			   </div>
			 <div id="fim">
			 <ul id="dd">
			  <li ><a href="15.html">desistir</a></ul>
			   </div>
 
     </div>
</div>
</body>

</html>