<!DOCTYPE html>
<html>

<head>
		<title>Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
<div id ="site">
     <div id="geral">
			 <div id="cabeca">
			 
			   </div>
			 <div id="menu">
			 
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
				
				
			</ul>
			</div>
			   <div id="meio">
				<img src="11.jpeg"/>
			    <br></br>
				<br><center>vamos ficar na cabana, e vamos nos preparando para dormir...</br></center>
				<br><center>ZzzZZzzZZzZZzzz...</br></center>
				<br><center>q--q-q-q-u-e isso?</br></center> 
				<br><center>Alguem acabara de abrir a porta e acabou nos matando!</br></center> 
				<br><center></br></center> 
				<br><center>You Are DEAD!!</br></center>
				<br><center>muahahaha</br></center>
				<br></br>			
			   </div>
			 <div id="fim">
			 <ul id="dd">
			  <li ><a href="home.html">voltar para o inicio</a></ul>
			   </div>
 
     </div>
</div>
</body>

</html>