<!DOCTYPE html>
<html>

<head>
		<title>Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
<div id ="site">
     <div id="geral">
			 <div id="cabeca">
			 
			   </div>
			 <div id="menu">
			 
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
				
				
			</ul>
			</div>
			   <div id="meio">
				<img src="12.jpg"/>
			    <br></br>
				<br><center>Partimos para cima com um machado, o monstro caiu no chao</br></center>
				<br><center>era um canibal, não eram monstros que estavam na ilha!</br></center>
				<br><center>conseguimos matar-lo! e vimos varios canibais vindo para </br></center> 
				<br><center>nossa direção, tinhamos duas escolhas, ou a gente corria</br></center> 
				<br><center>para o topo da montanha, ou corria para o mar</br></center> 
				<br><center></br></center>
				<br><center></br></center>
				<br></br>
				<li ><a href="17.html">Correr para a montanha</a></li>
				<li ><a href="18.html">Correr para o mar</a></li>
			
			   </div>
			 <div id="fim">
			 <ul id="dd">
			  <li ><a href="15.html">desistir</a></ul>
			   </div>
 
     </div>
</div>
</body>

</html>