<!DOCTYPE html>
<html>

<head>
		<title>Sobre o jogo - Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
<div id ="site">
     <div id="geral">
			 <div id="cabeca">
			 
			   </div>
			 <div id="menu">
			 
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
				
				
			</ul>
			</div>
			   <div id="meio">
				<img src="13.jpg"/>
			    <br></br>
				<br><center>Pulamos pela janela, os dois ao mesmo tempo...</br></center>
				<br><center>acabamos por quebrar a perna, e no final fomos</br></center>
				<br><center>devorados pelos canibais que conseguiu nos alcançar</br></center> 
				<br><center>por estar do lado de fora esperando comida!</br></center> 
				<br><center></br></center> 
				<br><center>You Are DEAD</br></center>
				<br><center>muahahahaha</br></center>
				<br></br>
			
			   </div>
			 <div id="fim">
			 <ul id="dd">
			  <li ><a href="15.html">desistir</a></ul>
			   </div>
 </div>
     </div>

</body>

</html>