<!DOCTYPE html>
<html>

<head>
		<title>Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
<div id ="site">
     <div id="geral">
			 <div id="cabeca">
			 
			   </div>
			 <div id="menu">
			 
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
				
				
			</ul>
			</div>
			   <div id="meio">
				<img src="14.jpg"/>
			    <br></br>
				<br><center>Decidimos executar com um tiro! e o grupo que estava do lado de fora</br></center>
				<br><center>nos escutou, vieram pra cima de nós! nós só tivemos duas escolhas!</br></center>
				<br><center>ou corriamos para o mar, ou corriamos para as montanhas!</br></center> 
				<br><center>o grupo parecia muito forte!</br></center> 
				<br><center></br></center>
				<br></br>
				<li ><a href="18.html">Correr para o mar</a></li>
				<li ><a href="17.html">Correr para a Montanha</a></li>
			
			   </div>
			 <div id="fim">
			 <ul id="dd">
			  <li ><a href="15.html">desistir</a></ul>
			   </div>
 
     </div>
</div>
</body>

</html>