<!DOCTYPE html>
<html>

<head>
		<title>Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
<div id ="site">
     <div id="geral">
			 <div id="cabeca">
			 
			   </div>
			 <div id="menu">
			 
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
				
				
			</ul>
			</div>
			   <div id="meio">
			   
				<img src="16.jpg"/>
			    <br></br>
				<br><center>Decidimos sair em silencio, mas do lado de fora o que parecia ser um</br></center>
				<br><center>grupo maior estava nos encurralando, e o monstro que nós não matamos</br></center>
				<br><center>acabou por nos matar!</br></center> 
				<br><center></br></center> 
				<br><center>You Are DEAD :/</br></center>
				<br></br>
			
				
			   </div>
			 <div id="fim">
			 <ul id="dd">
			  <li ><a href="home.html">Voltar para o inicio</a></ul>
			   </div>
 
     </div>
</div>
</body>

</html>