<!DOCTYPE html>
<html>

<head>
		<title>Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
<div id ="site">
     <div id="geral">
			 <div id="cabeca">
			 
			   </div>
			 <div id="menu">
			 
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
				
				
			</ul>
			</div>
			   <div id="meio">
			   
				<img src="17.jpg"/>
			    <br></br>
				<br><center>Decidimos correr para as montanhas, chegando no topo escutamos o que</br></center>
				<br><center>parecia ser um helicoptero, e junto o barulho de tiros, pouco a pouco varios canibais</br></center>
				<br><center>que se aproximavam iam morrendo com os tiros, e assim fomos resgatados, mostramos</br></center> 
				<br><center>para os militares onde o avião caiu, e fomos levados de volta para a civilização! sobre</br></center> 
				<br><center>estas ferias, só recordações da aventura mais louca da minhas vida!!!</br></center>
				<br><center></center></br>
				<br><center>Parabéns, Você terminou a historia vivo!</center></br>
			
				
			   </div>
			 <div id="fim">
			 <ul id="dd">
			  <li ><a href="home.html">Voltar para o inicio</a></ul>
			   </div>
 
     </div>
</div>
</body>

</html>