<!DOCTYPE html>
<html>

<head>
		<title>Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
<div id ="site">
     <div id="geral">
			 <div id="cabeca">
			 
			   </div>
			 <div id="menu">
			 
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
				
				
			</ul>
			</div>
			   <div id="meio">
			   
				<img src="18.jpg"/>
			    <br></br>
				<br><center>Decidimos correr para o mar! vimos uma estrutura esquisita, era a moradia dos</br></center>
				<br><center>monstros canibais, eles nos encurralou e nós morremos :/</br></center>
				<br><center></br></center> 
				<br><center>:/ YOU ARE DEAD :/</br></center> 
				<br><center>:/</br></center>
				<br></br>
				
			
				
			   </div>
			 <div id="fim">
			 <ul id="dd">
			  <li ><a href="home.html">Voltar para o inicio</a></ul>
			   </div>
 
     </div>
</div>
</body>

</html>