<!DOCTYPE html>
<html>

<head>
		<title>Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
<div id ="site">
     <div id="geral">
			 <div id="cabeca">
			 
			   </div>
			 <div id="menu">
			 
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
				
				
			</ul>
			</div>
			   <div id="meio">
			   <img src="2.jpg"/>
			   <br></br>
				<br><center>Tudo bem, vamos sair, estamos juntos nessa! vamos tentar não nos</br></center>
				<br><center>afastar um do outro, vamos tentar também não se afastar do avião</br></center>
				<br><center>Não sabemos os mistérios que nos aguarda neste local desconhecido!</br></center> 
				<br><center>Afinal, vamos querer estar preparados para tudo! mas e agora? o que</br></center> 
				<br><center>fazer? temos duas opçoes... Procurar alimentos ou explorar a ilha!</br></center>
				<br></br>
				<li ><a href="4.html">Procurar alimentos</a></li>
				<li ><a href="5.html">Explorar a ilha</a></li> 
			
			   </div>
			 <div id="fim">
			 <ul id="dd">
			  <li ><a href="15.html">desistir</a></ul>
			   </div>
 
     </div>
</div>
</body>

</html>