<!DOCTYPE html>
<html>

<head>
		<title>Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
<div id ="site">
     <div id="geral">
			 <div id="cabeca">
			 
			   </div>
			 <div id="menu">
			 
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
				
				
			</ul>
			</div>
			   <div id="meio">
				<img src="3.jpg"/>
			    <br></br>
				<br><center>Okay, vamos esperar aqui no avião, espero que o que temos aqui nos ajude!</br></center>
				<br><center>Porque a coisa parece ser bastante séria, acredito que tenha algo no fundo</br></center>
				<br><center>do avião! e que tenha uma bussola e um mapa ou um gps na cabine</br></center> 
				<br><center>temos duas opções! Ir para a frente do avião ou ir para o fundo do avião</br></center> 
				<br></br>
				<li ><a href="6.html">Ir para a frente do avião</a></li>
				<li ><a href="7.html">Ir para o fundo do avião</a></li>
			
			   </div>
			 <div id="fim">
			 <ul id="dd">
			  <li ><a href="15.html">desistir</a></ul>
			   </div>
 
     </div>
</div>
</body>

</html>