<!DOCTYPE html>
<html>

<head>
		<title>Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
<div id ="site">
     <div id="geral">
			 <div id="cabeca">
			 
			   </div>
			 <div id="menu">
			 
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
				
				
			</ul>
			</div>
			   <div id="meio">
				<img src="4.jpg"/>
			    <br></br>
				<br><center>- E então saímos para procurar alimentos, no caminho encontramos alguns</br></center>
				<br><center>e uma pedra pontuda, e fizemos um machado! conseguimos umas frutinhas e</br></center>
				<br><center>também conseguimos capturar alguns coelhos que farão parte do nosso jantar!</br></center> 
				<br><center>quando nos demos conta já estava escurecendo, e precisavamos encontrar um abrigo!</br></center> 
				<br><center>encontramos uma caverna, e agora ~tinhamos que decidir! Caverna ou avião?</br></center> 
				<br></br> 
				<li ><a href="9.html">Entrar na caverna</a></li>
				<li ><a href="10.html">Voltar para o avião</a></li>
			
			   </div>
			 <div id="fim">
			 <ul id="dd">
			  <li ><a href="15.html">desistir</a></ul>
			   </div>
 
     </div>
</div>
</body>

</html>