<!DOCTYPE html>
<html>

<head>
		<title>Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
<div id ="site">
     <div id="geral">
			 <div id="cabeca">
			 
			   </div>
			 <div id="menu">
			 
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
				
				
			</ul>
			</div>
			   <div id="meio">
			   
				<img src="5.jpg"/>
			    <br></br>
				<br><center>Nooooossa, subimos uma montanha e tivemos uma linda visão de uma ilha, sim, estavamos em uma ilha</br></center>
				<br><center>e uma ilha muito bonita, e a propósito, parece que nós não somos os unicos a viver por aqui!</br></center>
				<br><center>encontramos uma cabana muito grande, e nos demos conta que estava vazia, será que é seguro?</br></center> 
				<br><center>Podemos escolher entre voltar para o avião ou entrar e passar a noite no abrigo!</br></center> 
				<br><center></br></center> 
				<br></br> 
				<li ><a href="10.html">Voltar para o avião</a></li>
				<li ><a href="11.html">Entrar no abrigo</a></li>
			
			   </div>
			 <div id="fim">
			 <ul id="dd">
			  <li ><a href="15.html">desistir</a></ul>
			   </div>
 
     </div>
</div>
</body>

</html>