<!DOCTYPE html>
<html>

<head>
		<title>Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
<div id ="site">
     <div id="geral">
			 <div id="cabeca">
			 
			   </div>
			 <div id="menu">
			 
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
				
				
			</ul>
			</div>
			   <div id="meio">
			   
				<img src="6.jpg"/>
			    <br></br>
				<br><center>Conseguimos chegar na cabine, a porta estava emperrada, porém com um pouco de força conseguimos desbloquear-la!</br></center>
				<br><center>Não faço ideia de como encontrar algo nessa bagunça, não vejo o capitão nem o co-piloto aqui, parece até que eles</br></center>
				<br><center>foram arrastados! vejo rastros de sangue, meu Deus, e se esta ilha for habitada por canibais? não quero nem</br></center> 
				<br><center>imaginar! de qualquer forma, deve haver algo nesta cabine que possa nos ajudar! ~lee procurando... ~lee GPS </br></center> 
				<br><center>Estamos em uma ilha, de acordo com o gps! estou um pouco assustada com o rastro de sangue! tenho uma arma no</br></center> 
				<br><center>A propósito, meu nome é Juliana, meu marido é militar, ele me entregou uma arma, e disse que se eu precisasse</br></center>
				<br><center>era pra eu usar, tenho medo de usar, mas podemos ir buscar-la no compartimento de cargas!</br></center>
				<br></br>
				<li ><a href="7.html">Ir para o compartimento de cargas</a></li>
				<li ><a href="9.html">Ir para o fundo do avião</a></li>
			
			   </div>
			 <div id="fim">
			 <ul id="dd">
			  <li ><a href="15.html">desistir</a></ul>
			   </div>
 
     </div>
</div>
</body>

</html>