<!DOCTYPE html>
<html>

<head>
		<title>Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
<div id ="site">
     <div id="geral">
			 <div id="cabeca">
			 
			   </div>
			 <div id="menu">
			 
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
				
				
			</ul>
			</div>
			   <div id="meio">
				<img src="7.jpg"/>
			    <br></br>
				<br><center>Chegamos no compartimento de cargas, procuramos a mochila, tinha</br></center>
				<br><center>bastante cadaveres por lá, todos eram dos passageiros do avião, havia um</br></center>
				<br><center>mal cheiro de carne podre, nos esforçamos para sair logo dalí! assim,</br></center> 
				<br><center>encontramos a mochila da Juliana! e logo após subimos para o piso principal</br></center> 
				<br><center>onde encontramos um dos monstros devorando o corpo de uma criança! e quando</br></center> 
				<br><center>vimos pensamos em duas possibilidades, atirar e matar o monstro com a pistola</br></center>
				<br><center>da Juliana, ou sair em silencio ignorando a cena!</br></center>
				<br></br>
				<li ><a href="14.html">Atirar e matar usando a pistola da Juliana</a></li>
				<li ><a href="16.html">Sair em silencio</a></li>
			
			   </div>
			 <div id="fim">
			 <ul id="dd">
			  <li ><a href="15.html">desistir</a></ul>
			   </div>
 
     </div>
</div>
</body>

</html>