<!DOCTYPE html>
<html>

<head>
		<title>Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
<div id ="site">
     <div id="geral">
			 <div id="cabeca">
			 
			   </div>
			 <div id="menu">
			 
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
				
				
			</ul>
			</div>
			   <div id="meio">
				<img src="8.jpg"/>
			    <br></br>
				<br><center>Meu Deus! Não pode ser, tem monstros aqui! Não sei bem o que pode ser!</br></center>
				<br><center>Acabou, é o fim! *aaaaaaaaaaaaaaaaaaaaaaahhhhhh</br></center>
				<br></br>
							
			   </div>
			 <div id="fim">
			 <ul id="dd">
			  <li ><a href="home.html">Voltar para o inicio!</a></ul>
			   </div>
 
     </div>
</div>
</body>

</html>