<!DOCTYPE html>
<html>

<head>
		<title>Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
<div id ="site">
     <div id="geral">
			 <div id="cabeca">
			 
			   </div>
			 <div id="menu">
			 
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
				
				
			</ul>
			</div>
			   <div id="meio">
			   
				<img src="9.jpg"/>
			    <br></br>
				<br><center>Chegamos na caverna mas, aquilo são tochas? acredito que vi uma sombra ali</br></center>
				<br><center>naquela parede! meu deus, não é só uma sombra, são varias, eles nos escutaram!</br></center>
				<br><center>Acho que são canibais! Foi bom te conhecer!</br></center> 
				<br><center></br></center> 
				<br><center>Morreu :/</br></center> 
				<br><center></br></center>
				<br><center></br></center>
				<br></br>
				
			
			   </div>
			 <div id="fim">
			 <ul id="dd">
			  <li ><a href="home.html">Voltar para o inicio</a></ul>
			   </div>
 
     </div>
</div>
</body>

</html>