<!DOCTYPE html>
<html>

<head>
		<title>Creditos - Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
<div id="site">
     <div id="geral">
			 <div id="cabeca">
			 
			 <div id="menu">
			 			
				<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
			
			</ul>
			</div>
			
			   </div>
			 <br> </br>
			 <br> </br>
			   <div id="meio">
			<img src="contato.jpg"/>
			<br></br>
			<br><center>Aluno: Luiz Victor Peixoto Carvalho</center></br>
			<br><center>Turma: 44912</br></center>
			<br><center>Data: 26/08/2014</br></center>
			<br><center>Disciplina: Técnica de Programação</br></center>
			<br><center>Email: luizvictorba@gmail.com</br></center>
			<br><center></br></center>			
			
			   </div>
			 <div id="fim">
			  
			   </div>
 
     </div>
</div>
</body>

</html>