<!DOCTYPE html>
<html>

<head>
		<title>Sobre o jogo - Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/> 
		

</head>
<body>
     <div id="geral">
			 <div id="cabeca">
			 
			   </div>
			 <div id="menu">
			 
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Creditos</a></li>
			
			</ul>
			</div>
			   <div id="meio">
			
			
			   </div>
			 <div id="fim">
			  
			   </div>
 
     </div>

</body>

</html>