<!DOCTYPE html>
<html>

<head>
		<title>Aventura!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Moldura.css"/>  <!--Chama a Moldura da pagina CSS, ou seja, liga o css  ao conteudo do site.-->
		
</head>
<body>
<div id="site" align="center">
     <div id="geral"><!--DIV que abre e cria 4 divs na paginas, ou seja, divide a pagina em 4 partes: CABEÇA, MENU, MEIO E FIM.-->
			 <div id="cabeca"><!--Div da parte inicial, a cabeça.-->
			 
			   </div>
			 <div id="menu">
			 <img src="tit.png"/>
			<ul id="itemmenu">
				<li ><a href="home.html">Inicio</a></li>
				<li ><a href="index.html"> Sobre o jogo</a></li>
				<li ><a href="contato.html">Créditos</a></li>
			</ul>
			</div>
			
			   <div id="meio">
			   
			<img src="hm.jpeg"/>
				<img src=""/>
					<div id="text" align="center">
					<br>Are you ready for the first moment in the island?</br>
					<br>(blablabla) preparado?</br>
					<br></br>
					<br><a href="1.html">Sim!</a></br>
					<br><a href="index.html">Qual o desafio?</a></br>
					</div>
			   </div>
			 <div id="fim">
			  
			   </div>
 
     </div>
</div>
</body>

</html>